
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> - jsFiddle demo by selvan</title>

    <style type='text/css'>
        #div-before, #div-after {
            background-color: #88D;
            color: black;
        }

        #div-1 {
            height: 300px;
            background-color: black;
            color: white;
            padding: 10px;
            position: relative;
            top:20px;
            left:50px;
        }

        #div-1a {
            background-color: #D33;
            height: 100px;
            color: white;
            position: absolute;
            top:0;
            left:0;
        }

        #div-1b {
            background-color: #3D3;
            height: 100px;
            color: white;
        }

        #div-1c {
            background-color: #33D;
            color: white;
        }

    </style>



    <script type='text/javascript'>//<![CDATA[
    $(window).load(function(){

    });//]]>

    </script>


</head>
<body>
<div id="div-before">id = div-before</div>
<div id="div-1">id = div-1
    <div id="div-1a">id = div-1a</div>
    <div id="div-1b">id = div-1b</div>
    <div id="div-1c">id = div-1c</div>
</div>
<div id="div-after">id = div-after</div>



</body>


</html>

